# javasysmon_xmpp

./: .gitignore  build.xml
src/main/java/xmpp_javasysmon/: CpuTimer.java  Main.java  MeasurementField.java  MeasurementRecord.java  ReportingCpuMonitor.java  XmppClient.java
src/test/java/xmpp_javasysmon/: GetCPUUsageSpike.java
